{
    "data": {
        "MAX_FLUX": 10000.0,
        "MAX_FLUX_ERR": 100.0
    },
    "calibration": {
        "delta_prior": [
            0.01,
            10.0
        ],
        "sigma_prior": [
            0.0,
            5.0
        ],
        "init_delta": 1.0,
        "sig_level": 4.0,
        "Nsamples": 20000,
        "Nburnin": 15000,
	"Nparallel": 6
    },
    "CCF": {
	"MC_Iterations": 10000,
	"Centroid_Threshold": 0.8,
	"sig_level": 3.0,
	"flux_jump_sig_level": 3.0,
        "lag_range": [
            -15.0,
            15.0
        ]
    },
    "ROA": {
	"A_prior": [0.5,2.0],
	"B_prior": [0.5,2.0],
	"tau_prior": [-15.0,15.0],
	"delta_prior": [0.01,10.0],
	"v_prior": [0.0, 10.0],
	"delay_ref":"g",
	"init_delta":1.0,
	"exclude_fltrs": [],
	"model": "Model1",
	"calc_P": false,
	"sig_level": 4.0,
	"use_backend": false,
	"resume_progress": false,
	"Nsamples": 15000,
        "Nburnin": 10000,
	"Nparallel": 6
    },
    "ROA_Model1": {
	"delay_dist": false,
        "accretion_disk": false,
	"include_slow_comp": false,
	"slow_comp_delta": 30.0,
	"add_var": true
    },
    "ROA_Model2": {
	"delay_dist": false,
        "accretion_disk": false,
	"include_slow_comp": true,
	"slow_comp_delta": 30.0,
	"add_var": true
    },
    "ROA_Model3": {
	"delay_dist": false,
        "accretion_disk": true,
	"include_slow_comp": true,
	"slow_comp_delta": 30.0,
	"add_var": true
    }
}
